jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

# Findbugs

version=5.0.7

src=java
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instrumented

remote.j2se.apiurl=http://java.sun.com/j2se/5.0/docs/api/
remote.junit.apiurl=http://www.martiansoftware.com/junit/doc/javadoc/

local.j2se.apiurl=file://${javadoc.base}/java
local.junit.apiurl=file://${javadoc.base}/junit
